#
#Thu Jun 02 10:50:47 BRT 2022
task-tag-projects-already-scanned=LED_SW,LED,LPTMR_BARE_METAL,YOU_AULA_PWM_KL25Z,INTERRUPT,DUTY_CYCLE_PWM,PIT_KL43Z,PIT_PRATICA02_A,LPTMR_PRATICA01_A_KL43Z,MOTOR_PASSOS_KL25Z,LPTMR_PRATICA01_C_KL43Z,PIT_C_KL25Z,LPTMR_PRATICA01_B_KL43Z
